sonar.projectKey=netflix
sonar.projectName=netflix-application
sonar.projectVersion=0.01
sonar.sources=.
sonar.sourcesEncoding=UTF-8
sonar.host.url=http://18.223.189.216:9000
sonar.login=33471dd4282a2f7e6798580c7c38912226745f7f
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js/**,build/**,**/__tests__/**/seed.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
